<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/23a8c1c3b8.js" crossorigin="anonymous"></script>

    <title>test1</title>
    <style>
        *{
            margin:0%;
            padding:0px;
        }
        #screen{
            width:100%;
            height: 1000px;
            border:2px solid black;
        /* background-color: aqua; */
        }
        #navbar{
            width:100%;
            height: 200px;
            border:2px solid red;
            background-color: blue;
            justify-content: space-between;
            display:flex;
        }
        #navbar>:nth-child(1)>div{
            display:flex;
            color:white;
        }
    
        #body{
            width:80%;
            height:700px;
            border:2px solid red;
            display: flex;

        }
        #bnavbar{
            width: 100%;
            height:100px;
            border:3px solid black;
            justify-content: space-between;
            display:flex;
        }
        #left and right{
            width:80%;
            height:500px;
            display:flex;
        }
        #left{
            width:30%;
            height:300px;
            border:2px solid black;
        }
        #product{
           width:40%;
           height:300px;
           border:2px solid red;
        }
        #product img{
            width: 70px;
            height:70px;
        }
    #l&r
    </style>
</head>
<body>
<div id="screen">
    <div id="navbar">
        <div id="flipkart">
            <input type="button">
            <p>login</p>
            
            <p>Become Seller</p>
            <p>more</p>
            <p>cart</p>
            <i class="fa-solid fa-cart-shopping"></i>


            
            </div>
        <div>login</div>
    </div>
    <div>
        <div id="bnavbar">
            <p>Electronics</p>
            <P>TVs & Appliances</P>
            <P>Men</P>
            <P>Women</P>
            <p>Baby& kids</p>
            <p>Home &furniture</p>
            <p>Sport,books & more</p>
            <p>flights</p>
            <p>Offer zone</p>
            
            
    </div>
    <!--body left start -->
    <div id="left and right">
        <!-- forleft and right -->
        <div id="left">
            <h4>Filters</h4>
            <input type="checkbox">
            <p>MEN</p>
            <h4>CATEGORIES</h4>
            <input type="checkbox">
            <p>clothing & accessories</p>
            <h4>Topwear</h4>
            <input type="checkbox">
            <p>shirts</p><br>
            <p>tishrt</p>
            <h4>Gender</h4>
            <input type="checkbox">
            <p>assured</p>
            <h4>PRICE</h4>
            <P>min to +1000</P>
            <p>BRAND</p>
            <P>PRICE</P>
            <H4>OFFERS</H4>
            <input type="checkbox">
            <p>BUY & MORE</p>
            <p>NO COST EMI</p>
            <p>SPECIAL PRICE</p>
            <H4>SIZE </H4>
            <H4>COLOR</H4>
            <H4>FIT</H4>
            <H4>PATTERN</H4>
            <H4>FABRICS</H4>
            <H4>COLLAR</H4>
            <H4>AVALIBALITY</H4>

    
    </div>
        <div id="product">
            <div>
                <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/x/v/e/l-all-rbcropn-sky-one-nb-nicky-boy-original-imagkq6hgg5gqsep.jpeg?q=70"/>
                </div>
                <div>
    </div>
    </div>
</div>

</body>
</html>